{
  "name": "wellBeingCheck",
  "displayName": "Well-Being Check",
  "expo": {
    "androidStatusBar": {
      "backgroundColor": "#000000"
    },
    "name": "wellBeingCheck",
    "slug": "WellBeingCheck",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "version": "1.0.7",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.statcan.wellbeingcheck"
    },
    "android": {
      "package": "com.statcan.wellbeingcheck",
      "versionCode": 2
    }
  }
}
